* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

ul {
  display: block;
}

.four-level-menu {
  width: 90%;
  margin: auto;
  margin-right: 0;
  background: #fff;
  height: 45px;
  /* display: none; */
}
.first-menu>li {
  float: left;
}

.first-link {
  padding: 10px 26px;
  display: block;
  background: #fff;
  color: #333;
  font-weight: normal;
  cursor: pointer;
  line-height: 29px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.first-link.hover {
  background: #0055d3;
  color: #fff;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
}

.second-menu {
  width: 102%;
  height: 650px;
  position: absolute;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 1;
  display: none;
}

.second-menu>li {
  float: left;
  width: 12.925%;
  padding: 0 15px 0 0;
  line-height: 45px;
  text-align: center;
  background-color: #0055d3;
}

.second-link {
  color: #333;
  color: #fff;
  padding: 8px 15px;
  display: block;
}
.second-link.hover{
    background-color: #fff;
    color: #0055d3;
}
.third-menu {
  width: 100%;
  display: none;
  position: absolute;
  left: 0px;
}

.third-menu>li {
    width: 13%;
    margin: 15px 6px;
  float: left;
  position: relative;
  border: 1px solid #0055d3;
  border-radius: 5px;
}

.third-link {
  padding: 5px 10px;
  display: block;
  color: #666;
  box-sizing: border-box
}
.third-link.hover{
    background-color: #0055d3;
    color: #fff;
}
.fourth-menu {
  position: absolute;
  background: #0055d3;
  color: #fff;
  
  padding: 10px 15px;
  left: 0px;
  display: none;
  top: 67px;
  width: 80%;
  z-index: 999;
  border-radius: 6px;
}

.fourth-menu a {
  display: block;
  color: #fff;
  padding: 4px 0px;
  
}

.fourth-menu a:hover {
  border-bottom: 1px solid #fff;
}
